SESSION_NAME = getenv("SESSION_NAME", "AQCRbpMZRCun02ZdJ6j8wQ4pkOMy8P5mBYxiJEavLlWjgDsQljShUh94PHzCMtNMk7WtfRmqq9UVee8p2c8TNOcYu3No4UAynYEBS1fE2nRfo60-PMVEI6MB_X3CUNOQ4KkkdOje2tx2cdGUNFMiomERDrwSDolOiljbHrfSutRHpSjLacXl3m7HlUOFeCa-uMSuhLJ8-kX5_VVjHBhnsDZSCyT7duS0YZRAfnO2Ikq6KCx0bmHXWZXyEQKRRJRdOWkQU08XJwB6Ny-PfLmHd8K4U8vB2keU9CpPFWT_i7vlVMFlWn1ROROK9kT_P_4Bcs1smaDKK55oCdHJGVVtU0r_AAAAAU7LTEIA")
BOT_TOKEN = getenv("5626261361:AAEhohnDzsZUHgVXTP-OHui_68WXjWAGIwE")
BOT_NAME = getenv("darlzzz music")
UPDATES_CHANNEL = getenv("UPDATES_CHANNEL", "vanakkamda_mapla")
BG_IMAGE = getenv("BG_IMAGE", "https://telegra.ph/file/cf19dda907391656338eb.png")
admins = {}
API_ID = int(getenv("API_ID", "18641113"))
API_HASH = getenv("bc5fea81e7bf9f3c0784a0a7d35f9c71")
BOT_USERNAME = getenv("Darlzzzspam7_bot")
ASSISTANT_NAME = getenv("ASSISTANT_NAME", "DARLZZZMUSIC")
SUPPORT_GROUP = getenv("SUPPORT_GROUP", "vanakkamda_mapla")
PROJECT_NAME = getenv("PROJECT_NAME", "darlzzzmusic")
SOURCE_CODE = getenv("SOURCE_CODE", "github.com/ZauteKm/VCsMusicBot")
DURATION_LIMIT = int(getenv("DURATION_LIMIT", "15"))
ARQ_API_KEY = getenv("ARQ_API_KEY", None)
PMPERMIT = getenv("PMPERMIT", None)
LOG_GRP = getenv("LOG_GRP", None)
COMMAND_PREFIXES = list(getenv("COMMAND_PREFIXES", "/ !").split())
SUDO_USERS = list(map(int, getenv("5323266323").split()))
